{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "start": "nodemon node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
